# Weather_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherreport/: SearchScreenTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreport/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherreport/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/weatherreport/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherreport/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherreport/data/service/: WeatherService.kt
app/src/main/java/com/example/weatherreport/di/: AppModule.kt
app/src/main/java/com/example/weatherreport/ui/navigation/: SetupNavGraph.kt
app/src/main/java/com/example/weatherreport/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/example/weatherreport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
